## FTR : Unused
# first we declare our upstream server, which is our Gunicorn application
upstream tucat_server {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "djangoapp"
    server djangoapp:8000;
}


server {
    listen 80;
    #client_max_body_size 4G;
    # server_name garbellador.com;
    server_name localhost;

    keepalive_timeout 5;

    location /static/ {
        alias /opt/services/djangoapp/staticfiles/;
    }

    location /media/ {
        alias /opt/services/djangoapp/media/;
    }

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://tucat_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://tucat_server;
            break;
        }
    }

    # path for static files
    # root /home/antoinet/src/tucat/staticfiles/;

    #location / {
    #    # checks for static file, if not found proxy to app
    #    try_files $uri @proxy_to_app;
    #}


    #location @proxy_to_app {
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header Host $http_host;
    #    proxy_redirect off;
	#
    #    proxy_pass   http://127.0.0.1:8000;
    #}

    #For favicon
    #location = /favicon.ico {
    #   rewrite "/favicon.ico" /staticfiles/images/favicon.ico;
    #}

    #For robots.txt
    #location = /robots.txt {
	#	rewrite "/robots.txt" /staticfiles/robots.txt;
    #}

    #error_page 500 502 503 504 /500.html;
    #    location = /500.html {
    #    root /home/antoinet/src/tucat/staticfiles/;
    #}
}
