DEBUG=TRUE
SECRET_KEY=GeneratedWithTheCommandInTheDocs
DJANGO_SETTINGS_MODULE=config.settings.docker
APPHOME=/opt/services/djangoapp
APPLOG=/var/log/tucat
LOGLEVEL=INFO

# Mongodb Credentials
# https://docs.mongodb.com/manual/tutorial/enable-authentication/
# https://docs.docker.com/samples/library/mongo/
# MONGO_INITDB_ROOT_USERNAME, MONGO_INITDB_ROOT_PASSWORD
# & MONGO_INITDB_DATABASE supported by docker
MONGO_INITDB_ROOT_USERNAME=YourMongoUser
MONGO_INITDB_ROOT_PASSWORD=YourMongoPassword

# RabbitMQ Credentials
#https://www.rabbitmq.com/configure.html
#https://www.rabbitmq.com/production-checklist.html
#https://www.rabbitmq.com/man/rabbitmqctl.8.html
#https://hub.docker.com/_/rabbitmq/
# RABBITMQ_DEFAULT_VHOST, RABBITMQ_DEFAULT_USER & RABBITMQ_DEFAULT_PWD
# handled by RabbitMQ dockerhub image
RABBITMQ_DEFAULT_USER=YourRabbitMQUser
RABBITMQ_DEFAULT_PASS=YourRabbitMQPwd
RABBITMQ_DEFAULT_VHOST=/MustStartWithASlash

# PostgreSQL Credentials
#https://docs.docker.com/samples/library/postgres/#environment-variables
#https://hub.docker.com/_/postgres/
#POSTGRES_DB, POSTGRES_USER & POSTGRES_PASSWORD supported by docker
POSTGRES_USER=YourPostGresUser
POSTGRES_PASSWORD=YourPostGresPwd
POSTGRES_DB=YourPostGresDB

# Nginx https-portal configuration
DOMAINS=www.example.com -> http://djangoapp:8000
STAGE=production
