[loggers]
keys=root,top,twitterapi,csvexporter

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
qualname=root
handlers=fileHandler

[logger_top]
level=INFO
qualname=top
handlers=fileHandler
propagate=0

[logger_twitterapi]
level=INFO
handlers=fileHandler
qualname=twitterapi
propagate=0

[logger_csvexporter]
level=INFO
handlers=fileHandler
qualname=twitterapi
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('logging-run.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
