; ================================
;  celery beat supervisor example
; ================================

[program:celerybeat]
; Set full path to celery program if using virtualenv
;command=celery beat -A myapp --schedule /var/lib/celery/beat.db --loglevel=INFO
;command=python ../manage.py celery beat -l info
command=/home/antoinet/.virtualenvs/tucat/bin/python ../manage.py celery beat -l info
;command=. /home/antoinet/.virtualenvs/tucat/bin/activate && python ../manage.py celery beat -l info
;command=echo '$DATABASE_URL'
;command=export DATABASE_URL=postgres://garbellador:0QG4ltwFDv4EhOg@localhost:5432/dj_tucat && . /home/antoinet/.virtualenvs/tucat/bin/activate && python ../manage.py celery beat -l info
;command=workon tucat

; remove the -A myapp argument if you are not using an app instance

directory=/home/antoinet/src/tucat/tucat
user=antoinet
numprocs=1
stdout_logfile=/home/antoinet/src/tucat/log/celery_beat.log
stderr_logfile=/home/antoinet/src/tucat/log/celery_beat.log
autostart=true
autorestart=true
startsecs=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999
