; ================================
;  celery beat supervisor example
; ================================

[program:celerybeat]
; Set full path to celery program if using virtualenv
command=/home/antoinet/.virtualenvs/tucat/bin/python manage.py celery beat -l info
directory=/home/antoinet/src/tucat

user=antoinet
numprocs=1
stdout_logfile=/home/antoinet/src/tucat/log/celery_beat.log
stderr_logfile=/home/antoinet/src/tucat/log/celery_beat.log
autostart=true
autorestart=true
startsecs=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999
