[program:gunicorn]
command=/home/antoinet/.virtualenvs/tucat/bin/gunicorn tucat.wsgi:application --log-file=tucat/log/gunicorn.log --bind=151.236.6.223:8000
directory=/home/antoinet/src/tucat
user=antoinet
autostart=true
autorestart=true
redirect_stderr=true
