; ==================================
;  celery worker supervisor
; ==================================

[program:celery]
command=celery worker --app=tucat --loglevel=%(ENV_LOGLEVEL)s --uid=1000 --concurrency=4

directory=%(ENV_APPHOME)s
numprocs=1
stdout_logfile=%(ENV_APPLOG)s/celery_worker.log
stderr_logfile=%(ENV_APPLOG)s/celery_worker.log
autostart=true
autorestart=true
startsecs=10

; Creates stopping bugs https://github.com/celery/celery/issues/2700
#stopwaitsecs = 600

; May create stopping bugs
#killasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000
