; ==================================
;  celery worker supervisor
; ==================================

[program:celery]
command=celery worker -A tucat --loglevel=%(ENV_LOGLEVEL)s --uid=1000

directory=%(ENV_APPHOME)s

numprocs=1
stdout_logfile=%(ENV_APPLOG)s/celery_worker.log
stderr_logfile=%(ENV_APPLOG)s/celery_worker.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000
