; ================================
;  celery beat supervisor
; ================================

[program:celerybeat]
#command=/bin/bash -c "rm -f './celerybeat.pid' && celery beat -A tucat --loglevel=%(ENV_LOGLEVEL)s -S django --uid=1000"
command=/bin/bash -c "rm -f './celerybeat.pid' && \
  celery beat --app=tucat --loglevel=%(ENV_LOGLEVEL)s \
  --scheduler=django_celery_beat.schedulers:DatabaseScheduler --uid=1000"

directory=%(ENV_APPHOME)s

numprocs=1
stdout_logfile=%(ENV_APPLOG)s/celery_beat.log
stderr_logfile=%(ENV_APPLOG)s/celery_beat.log
autostart=true
autorestart=true
startsecs=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999
