; ================================
;  celery beat supervisor
; ================================

[program:celerybeat]
command=celery beat -A tucat -l debug -S django

directory=%(ENV_APPHOME)s

#user=antoinet
#user=%(ENV_APPUSER)s
numprocs=1
stdout_logfile=%(ENV_APPLOG)s/celery_beat.log
stderr_logfile=%(ENV_APPLOG)s/celery_beat.log
autostart=true
autorestart=true
startsecs=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999
