; ==================================
;  Flower supervisor
; ==================================

[program:flower]
command=celery flower --app=tucat \
  --broker=amqp://%(ENV_RABBITMQ_DEFAULT_USER)s:%(ENV_RABBITMQ_DEFAULT_PASS)s@rabbitmq:5672%(ENV_RABBITMQ_DEFAULT_VHOST)s --uid=1000

directory=%(ENV_APPHOME)s

numprocs=1
stdout_logfile=%(ENV_APPLOG)s/celery_flower.log
stderr_logfile=%(ENV_APPLOG)s/celery_flower.log
autostart=true
autorestart=true
startsecs=10

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000
