[program:gunicorn]
command=gunicorn -c %(ENV_APPHOME)s/config/gunicorn/conf.py --bind=0.0.0.0:8000 tucat.wsgi:application
directory=%(ENV_APPHOME)s
stdout_logfile=%(ENV_APPLOG)s/gunicorn.log
stderr_logfile=%(ENV_APPLOG)s/gunicorn.log
user=tucat
autostart=true
autorestart=true
redirect_stderr=true
